/* Util class */

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.pr-l {
	position: relative;
    left: -12px;
}
.mgt-7 {
	margin-top: 7%;
}
.mgt-4 {
	margin-top: 4%;
}

.text-gray{
	color:rgba(128, 128, 128, 0.36);
}
.large{
    font-size: xx-large;
  }
 .mgb-3{
 	margin-bottom: 3%;
 }
 .brd-b{
 	border-bottom: 2px solid rgba(211, 211, 211, 0.33);
 	margin-bottom: 5%;
 	padding-bottom: 5%;
 }
 .pd-2{
 	padding: 2%;
 }
 .pd-4{
 	padding:4%;
 }
 .pdt-4 {
     padding-top: 4%;
 }
 .pdb-4 {
     padding-bottom: 4%;
 }
 .pdt-5{
 	padding-top: 5%;
 }
 .font{
 	font-size: 3em;
 }
 .dsct{
 	color:#C79355;
 	font-size: 1.2em;
 }